# Sudoku

./: ReadMe.md  Sudoku.sln
App2/: App.xaml  App.xaml.cs  App2.csproj  RCS.Sudoku.Gui.csproj  app.manifest
App2.Core/: App2.Core.csproj  RCS.Sudoku.Common.csproj
App2.Core/Models/: CellContent.cs  CellLocation.cs  DigitFrequencies.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
App2.Core/Services/: FileService.cs  SampleDataService.cs
App2/Behaviors/: BackstageTabNavigationBehavior.cs  ListViewItemSelectionBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
App2/Converters/: EnumToBooleanConverter.cs
App2/Models/: AppConfig.cs  AppTheme.cs
App2/Properties/: Resources.Designer.cs  Resources.resx
App2/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
App2/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
App2/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
RCS.Sudoku.Common/: RCS.Sudoku.Common.csproj
RCS.Sudoku.Common/Contracts/Models/: ICellGrid.cs
RCS.Sudoku.Common/Models/: ActionStatus.cs  Cell.cs  CellContent.cs  CellLocation.cs  DigitFrequencies.cs  ICellGrid.cs  Puzzle.cs  Sudoku.cs  SudokuHelper.cs
RCS.Sudoku.Common/Properties/: Resources.Designer.cs  Resources.resx
RCS.Sudoku.Common/Services/: FileService.cs  SudokuHelper.cs  SudokuService.cs
RCS.Sudoku.Console/: Program.cs  Puzzle.cs  RCS.Sudoku.Console.csproj
RCS.Sudoku.ConsoleApplication/: Program.cs  RCS.Sudoku.ConsoleApplication.csproj
RCS.Sudoku.ConsoleApplication/Models/: CellGrid.cs
RCS.Sudoku.Gui/: App.xaml  RCS.Sudoku.Gui.csproj  RCS.Sudoku.WpfApplication.csproj
RCS.Sudoku.Gui/Behaviors/: BackstageTabNavigationBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
RCS.Sudoku.Gui/Converters/: EnumToBooleanConverter.cs
RCS.Sudoku.Gui/Styles/: Sudoku.xaml
RCS.Sudoku.WpfApplication/: App.xaml  App.xaml.cs  RCS.Sudoku.WpfApplication.csproj
RCS.Sudoku.WpfApplication/Contracts/Services/: IApplicationHostService.cs  IApplicationInfoService.cs  IPageService.cs  IPersistAndRestoreService.cs
RCS.Sudoku.WpfApplication/Contracts/ViewModels/: INavigationAware.cs
RCS.Sudoku.WpfApplication/Contracts/Views/: IShellWindow.cs
RCS.Sudoku.WpfApplication/Converters/: EnumToBooleanConverter.cs  PlusPlus.cs
RCS.Sudoku.WpfApplication/Models/: AppConfig.cs  AppTheme.cs  CellTable.cs
RCS.Sudoku.WpfApplication/Properties/: Resources.Designer.cs  Resources.resx
RCS.Sudoku.WpfApplication/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  SystemService.cs
RCS.Sudoku.WpfApplication/Styles/: MetroWindow.xaml
RCS.Sudoku.WpfApplication/ViewModels/: ShellViewModel.cs  SudokuViewModel.cs  ViewModelLocator.cs
RCS.Sudoku.WpfApplication/Views/: ShellWindow.xaml  ShellWindow.xaml.cs  SudokuPage.xaml
Sudoku/: Cell.cs  CellContent.cs  DigitFrequencies.cs  Program.cs  Puzzle.cs  RCS.Sudoku.Console.csproj  Sudoku.csproj
(+48 files in other folders)
